C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-x64\native\wkhtmltox.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-x86\native\wkhtmltox.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\appsettings.Development.json
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\appsettings.json
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Indotalent.staticwebassets.runtime.json
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Indotalent.exe
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Indotalent.deps.json
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Indotalent.runtimeconfig.json
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Indotalent.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Indotalent.pdb
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\AutoMapper.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Azure.Core.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Azure.Identity.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\DeviceDetector.NET.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\WkHtmlToPdfDotNet.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Humanizer.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\LiteDB.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\MailKit.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Build.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\MimeKit.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NETCore.MailKit.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.Common.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.Configuration.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.Packaging.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.Protocol.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.Versioning.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.CodeDom.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Composition.Convention.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Drawing.Common.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Memory.Data.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Security.Permissions.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\UAParser.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\YamlDotNet.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-arm64\native\libwkhtmltox.so
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-x64\native\libwkhtmltox.so
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-x86\native\libwkhtmltox.so
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\osx-x64\native\libwkhtmltox.dylib
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.csproj.AssemblyReference.cache
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.GeneratedMSBuildEditorConfig.editorconfig
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.AssemblyInfoInputs.cache
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.AssemblyInfo.cs
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.csproj.CoreCompileInputs.cache
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.MvcApplicationPartsAssemblyInfo.cs
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.MvcApplicationPartsAssemblyInfo.cache
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.RazorAssemblyInfo.cache
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.RazorAssemblyInfo.cs
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\staticwebassets.build.json
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\staticwebassets.development.json
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\staticwebassets\msbuild.Indotalent.Microsoft.AspNetCore.StaticWebAssets.props
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\staticwebassets\msbuild.build.Indotalent.props
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Indotalent.props
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Indotalent.props
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\staticwebassets.pack.json
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\scopedcss\bundle\Indotalent.styles.css
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.csproj.Up2Date
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\refint\Indotalent.dll
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.pdb
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.genruntimeconfig.cache
C:\_asp\products\Clinic-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\ref\Indotalent.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-x64\native\wkhtmltox.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-x86\native\wkhtmltox.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\appsettings.Development.json
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\appsettings.json
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Indotalent.staticwebassets.runtime.json
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Indotalent.exe
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Indotalent.deps.json
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Indotalent.runtimeconfig.json
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Indotalent.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Indotalent.pdb
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\AutoMapper.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Azure.Core.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Azure.Identity.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\DeviceDetector.NET.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\WkHtmlToPdfDotNet.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Humanizer.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\LiteDB.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\MailKit.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Build.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.OData.Core.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.OData.Edm.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Spatial.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\MimeKit.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NETCore.MailKit.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.Common.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.Configuration.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.Packaging.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.Protocol.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\NuGet.Versioning.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.CodeDom.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Composition.Convention.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Drawing.Common.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Memory.Data.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Security.Permissions.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\UAParser.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\YamlDotNet.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-arm64\native\libwkhtmltox.so
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-x64\native\libwkhtmltox.so
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-x86\native\libwkhtmltox.so
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\osx-x64\native\libwkhtmltox.dylib
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.csproj.AssemblyReference.cache
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.GeneratedMSBuildEditorConfig.editorconfig
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.AssemblyInfoInputs.cache
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.AssemblyInfo.cs
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.csproj.CoreCompileInputs.cache
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.MvcApplicationPartsAssemblyInfo.cs
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.MvcApplicationPartsAssemblyInfo.cache
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.RazorAssemblyInfo.cache
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.RazorAssemblyInfo.cs
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\staticwebassets.build.json
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\staticwebassets.development.json
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\staticwebassets\msbuild.Indotalent.Microsoft.AspNetCore.StaticWebAssets.props
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\staticwebassets\msbuild.build.Indotalent.props
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Indotalent.props
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Indotalent.props
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\staticwebassets.pack.json
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\scopedcss\bundle\Indotalent.styles.css
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.csproj.Up2Date
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\refint\Indotalent.dll
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.pdb
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\Indotalent.genruntimeconfig.cache
C:\_asp\products\WHMS-Pro-v8.2024.03.30-src-development\Indotalent\obj\Debug\net8.0\ref\Indotalent.dll
